NEXT_SUPABASE_URL=https://hmdxjlvwlldlelgbbjwd.supabase.co
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZHhqbHZ3bGxkbGVsZ2JiandkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzkxOTAsImV4cCI6MjA2OTM1NTE5MH0.dB5KgK6QCalSsOfiDEJSCkrAi5dKNPEoroMAk8YjLEY
