NEXT_SUPABASE_URL=https://hmdxjlvwlldlelgbbjwd.supabase.co
NEXT_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZHhqbHZ3bGxkbGVsZ2JiandkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc3OTE5MCwiZXhwIjoyMDY5MzU1MTkwfQ.RUlxCqgtAOUWTsjGxV_Higm7xwBM9iy-epQLKlX-ya8
